{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=RecipeHubDb;User Id=root;Password=root;"
  },
  "Auth0": {
    "Domain": "dev-2h1c1w76a6ueagu8.eu.auth0.com",
    "ClientId": "bGupd8sSCj6wuHq795ZrULFbQhug1fVe",
    "ClientSecret": "154Fn1zwyi7-zAG-bYzC1sKQCWwWp2NisHdDo98oMXWSrpgqZzcRnpwcYb95mFe1",
    "Audience": "https://menumalin-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
